@import 'libs/bootstrap-reboot'
@import 'libs/font'
@import 'libs/bootstrap-grid'
@import 'libs/slick'

*
    font-family: 'Roboto'

.container
	padding: 0
  position: relative

@import 'base/variables'
@import 'blocks/promo'
@import 'blocks/button'
@import 'blocks/advantages'
@import 'blocks/title'
@import 'blocks/ourwork'
@import 'blocks/china-agent'
@import 'blocks/prices'
@import 'blocks/managers'
@import 'blocks/shemes'
@import 'blocks/redsplitter'
@import 'blocks/reviews'
@import 'blocks/any-questions'
@import 'blocks/map'
@import 'blocks/footer'
@import 'blocks/pageup'
@import 'blocks/modal'
@import 'blocks/hamburger'
@import 'media'