.advantages
    min-height: 590px
    background-color: #f3f3f3
    padding: 58px 0 51px 0
    .row
          
    .advantages-item
        display: flex
        margin-top: 36px
        align-items: flex-start
        &_mt30
            margin-top: 30px
        &__descr         
        &__title
            color: $main-color
            font-size: 16px
            font-weight: 700    
        &__text
            color: #3a3a3a
            font-family: Roboto
            font-size: 14px
            font-weight: 300
            line-height: 22px
            margin-top: 4px
        &__img
            width: 60px
            height: 60px
            margin-right: 20px