.any-questions
    min-height: 438px
    background: url('../img/any-q-bg.jpg') center center/cover no-repeat
    padding-top: 62px
    &__header
        padding-top: 20px
    &__title
        color: #ffffff
        font-size: 19px
        line-height: 19px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    &__subtitle
        color: #ffffff
        font-size: 14px
        line-height: 14px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        margin-top: 5px
    &__form
        margin: 0 auto
        max-width: 896px
        height: 297px
        background: rgba(255,255,255,.7)
    &__header
        max-width: 100%
        height: 68px
        background-color: #25333c
    &__input
        margin-top: 18px
        width: 268px
        height: 45px
        border: 1px solid rgba(0, 0, 0, 0.21)
        background-color: #ffffff
        border-radius: 25px
        font-size: 13px
        line-height: 13px
        font-weight: 300
        padding: 0 27px
        opacity: 0.7
        color: #101010
        &:nth-child(1)
            margin-left: 39px
    .textarea
        width: 806px
        height: 71px
        margin: 8px 0 0 41px
        border-radius: 8px
        padding: 0 25px
        padding-top: 18px  
        resize: none      
    .button
        display: block
        margin: 0 auto
        margin-top: 17px