.button
    width: 160px
    height: 45px
    background-color: #ec644b
    border: none
    border-radius: 20px
    color: #ffffff
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    &-big
        width: 230px
        height: 57px
        display: block
        margin: 0 auto
        margin-top: 39px
        font-size: 15px
        font-weight: 700
        line-height: 17.35px
        text-transform: uppercase
