.china-agent
    min-height: 342px
    background: url('../img/bg_agent.jpg') center center/cover no-repeat
    padding: 58px 0 72px 0
    &__logo
        width: 102px
        height: 102px
        border: 1px solid #ffffff
        border-radius: 100%
        margin: 0 auto
        position: relative
        img
            display: block
            margin: 0 auto
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    &__title
        color: #ffffff
        font-size: 26px
        font-weight: 700
        text-align: center
        margin-top: 20px
    &__text
        color: #ffffff
        font-family: Roboto
        font-size: 19px
        font-weight: 300
        margin-top: 22px
        text-align: center