.footer
    min-height: 201px
    background-color: #25333c
    padding: 24px 0 0 0
    &__up
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        color: #ffffff
        font-size: 16px
        font-weight: 700
        line-height: 20px
        display: flex
        align-items: center
    &__descr
        margin-left: 43px
    &__any-q
        display: flex
        align-items: center
    &__callus
        display: flex
        flex-direction: column
        justify-content: center
        margin-right: 19px
    &__text
        color: #ffffff
        font-size: 14px
        font-weight: 300
    &__main-phone
        display: block
        color: #ffffff
        font-size: 19px
        font-weight: 700
        &:hover
            color: white
    &__splitter
        width: 100%
        height: 1px
        opacity: 0.3
        border-top: 1px solid white
        margin: 26px auto 0 auto
    &__down
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 30px
    &__year
        opacity: 0.6
        color: #ffffff
        font-size: 13px
        font-weight: 300
    &__policy a
        color: #ec644b
        font-size: 13px
        font-weight: 300
        line-height: 17px
        text-decoration: underline
        &:hover
            transition: 0.3s all
            color: white
    &__madeby
        display: flex
        align-items: center
        opacity: 0.6
        color: #ffffff
        font-size: 13px
        font-weight: 300
        img
            margin-left: 10px