.map
    position: relative
    #map-wrap
        width: 100%
        height: 500px
        margin: 0 auto
        transition: all .6s
    &__info
        z-index: 1
        position: absolute
        width: 329px
        height: 158px   
        background-color: #ffffff
        padding: 27px 49px 28px 33px
        border-radius: 5px
        left: 59%
        top: 50%
        transform: translate(-50%, -50%)
        &:before
            content: ''
            width: 0
            height: 0
            right: 100%
            top: 60px
            position: absolute
            border-top: 20px solid transparent
            border-right: 20px solid #ffffff
            border-bottom: 20px solid transparent
    &__title, &__descr, &__footer
        margin: 0
    &__title
        color: #ec644b
        font-size: 16px
        font-weight: 700
    &__descr
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 21px
    &__footer
        color: #ec644b