.ourwork
    min-height: 619px
    padding: 51px 0 57px 0
    &__subtitle
        color: #2e2e2e
        font-size: 21px
        font-weight: 300
        line-height: 24px
        text-align: center
        width: 879px
        margin: 0 auto
        margin-top: 17px
    .row
        margin-top: 37px
    &__title
        color: $main_color
        text-align: center
        padding-top: 27px
    &__descr
        color: #3a3a3a
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        line-height: 22px
        text-align: justify
    