.pageup
  display: none
  align-items: center
  justify-content: center
  position: fixed
  bottom: 70px
  left: 15px
  width: 110px
  height: 50px
  font-size: 15px
  color: #f55a5a
  font-weight: 600
  text-align: center
  transition: .5s all
  &:hover
    text-decoration: none
    color: bisque
    padding-top: 10px
    transition: .5s all
  img
    height: 20px
    width: 20px
    margin-right: 10px
    

        