.reviews
    min-height: 470px
    padding: 51px 0 65px 0
    &__slider
        width: 100%
        margin: 0 auto
        .slick-prev, .slick-next
            position: absolute
            left: 42%
            top: 65px
            border: none
            background: rgba(255,255,255, .1)
            z-index: 1
        .slick-next
            left: auto
            right: 42%
            img
                width: 14px
                height: 47px
    &__subtitle
        color: #2e2e2e
        font-size: 21px
        font-weight: 300
        margin-top: 17px
        text-align: center
    &__item
        transform: scale(.6)
        opacity: .3
        transition: 2s all
        margin-top: 31px
        position: relative
        img
            width: 114px
            display: block
            margin: 0 auto
    &__title
        font-size: 18px
        font-weight: 700    
        text-align: center
        margin-top: 19px
    &__descr
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 22.01px
        text-align: justify
        text-align: center
.slick-center
  transform: scale(1)
  transition: 2s all
  opacity: 1
  img
    transition: 2s all 
  .reviews__descr
    font-size: 14px
    width: 601px
    margin: 0 auto
    transform: translateX(-9%)